<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayoutSheet"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <!-- bottom sheet peekHeight set in styles, in AppTheme-->

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:padding="@dimen/padding"
        android:singleLine="true"
        android:textColor="@color/light_green"
        android:textDirection="anyRtl"
        android:textSize="20sp"
        android:textStyle="normal" />

    <View
        android:id="@+id/divider_line"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/light_green" />

    <ListView
        android:id="@+id/call_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
